;
; ---------------- GIT ----------------
;

% git, commit, gum

# Git commit gum
git commit -m "$(gum input --width 50 --placeholder "Summary of changes")" \
       -m "$(gum write --width 80 --placeholder "Details of changes (CTRL+D to finish)")"

% git, netrc, open

# Open netrc
lf -command "\$ $EDITOR ~/.netrc" ~/.netrc

# Open hub config
lf -command "\$ $EDITOR ~/.config/hub" ~/.config/hub

# Edit git config global
git config --global --edit

# Edit git config local
git config --edit

% git, netrc, switch

# Switch git account
git-switch <username>

$ username: cat ~/.netrc | rg login | awk '{print $2}' | sort | uniq

% lazy, tools, lazytools

# lazygit
lazygit

# lazyconf
lazyconf

# lazydocker
lazydocker

;
; ---------------- OTHER ----------------
;

% less, color, json

# Colored paged json output
<cmd> | jq -C | less -ReX

;
; --------------- gh --------------------
;

# gh pr changed files
gh pr list --json number,files --limit 30 | fx

# gh actions cache size (hack)
gh cache list -S size_in_bytes --json sizeInBytes -L 300000 | jq '[.[].sizeInBytes] | add' | numfmt --to=iec-i --suffix=B --format="%9.2f"

# gh actions-cache usage (faster)
gh actions-cache list --order desc --sort size

