% zi, zoxide

# zoxide
zi; lf

% navi, cheats

# filter by cheats path only
navi -p <own_dir>/<cheats>

$ cheats: fd -tf -L -e cheat --base-directory <own_dir> .

# Edit navi any cheat choose one
lf -command "\$ $EDITOR <own_dir>/<cheats>" <own_dir>/<cheats>

# Edit navi main cheat
lf -command "\$ $EDITOR <own_dir>/main.cheat" <own_dir>/main.cheat

; https://github.com/denisidoro/navi/blob/master/docs/cheatsheet_repositories.md#auto-updating-repositories
# Update cheats
cd "<own_dir>" && git pull -q origin main && cd -

# Update cheats github script
bash <own_dir>/scripts/upd.bash

$own_dir: echo $(navi info cheats-path)/phanirithvij__navi

# edit navi config
vim $(navi info cheats-path)

# navi fn welcome
navi fn welcome

% shell, lf, fish
lf -command "$ fish"

% xc, tasks

; wish I could select fzf initial value but it seems not implemented
; github.com/junegunn/fzf/issues/924
# xc fzf multi
xc -s | tac | fzf --multi | xargs -n1 xc

# xc fzf
xc $(xc -s | tac | fzf)

# xc
xc

% http, http-server

# miniserve
miniserve -rgzqUDWlH -u . --readme -c monokai -d monokai --verbose . -p 8081

# python http.server
python -m http.server
