% zi, zoxide

# zoxide
zi; lf

% navi, edit, cheats

# Edit navi any cheat choose one
lf -command "\$ $EDITOR <own_dir>/<cheat_name>.cheat" <own_dir>/<cheat_name>.cheat

# Edit navi main cheat
lf -command "\$ $EDITOR <own_dir>/main.cheat" <own_dir>/main.cheat

$ cheat_name: cd <own_dir>; fd -tf | awk '{gsub(/.*[/]|[.]{1}[^.]+$/, "", $0)} 1'

; https://github.com/denisidoro/navi/blob/master/docs/cheatsheet_repositories.md#auto-updating-repositories
# Update cheats
cd "<own_dir>" && git pull -q origin main && cd -

# Update cheats github script
bash <own_dir>/scripts/upd.bash

$own_dir: echo $(navi info cheats-path)/phanirithvij__navi

# edit navi config
vim $(navi info cheats-path)

# navi fn welcome
navi fn welcome

% shell, lf, fish
lf -command "$ fish"

% xc, tasks

; wish I could select fzf initial value but it seems not implemented
; github.com/junegunn/fzf/issues/924
# xc fzf multi
xc -s | tac | fzf --multi | xargs -n1 xc

# xc fzf
xc $(xc -s | tac | fzf)

# xc
xc
