% nix, flake, update

# nix flake update commit
nix flake update --commit-lock-file

# nix flake update
nix flake update

% nix, fmt, format, code

# nix format code
nix fmt

# nixfmt
nixfmt .

% nixos, rebuild

# nixos-rebuild switch flake
nh os switch .

% home-manager

# home-manager rebuild
nh home switch . -b bak

% nix, update, system, packages

# Update all nix packages
nix-channel --update; nix-env -iA nixpkgs.nix nixpkgs.cacert; nix-env -u

% nix, cleanup, systemupdate-cleanup

# Full force cleanup nix system
nix-collect-garbage -d
